.text-muted {
  opacity: .64;
}


.gh-list {
  .avatar {
    width: 18px;
    height: 18px;
    border-radius: 2px;
    margin-right: 4px;
  }

  a {
    display: block;
  }
}

.gh-view {
  h3 {
    margin-top: 4px;
  }
  .avatar {
    .img-thumbnail;
    width: 100%;
    max-width: 320px;
  }
}
