@fa-font-path:            "/p/ext/font-awesome/fonts";
@icon-font-path:          "/p/ext/bootstrap/fonts/";
@octicons-font-path:      "/p/ext/octicons/octicons";


@footer-height:           @line-height-computed * 5;
